 LDAP configuration files (/etc/postfix/ldap-domains.cf, /etc/postfix/ldap-users.cf, and /etc/postfix/ldap-aliases.cf) are correctly set up and accessible by Postfix.


/etc/postfix/ldap-users.cf

server_host = ldap://192.168.30.112
search_base = ou=people,dc=qugates,dc=in
query_filter = (&(objectClass=person)(mail=%s))
result_attribute = mail
bind = yes
bind_dn = cn=admin,dc=qugates,dc=in
bind_pw = qugates123



TESTING 

ldapsearch -x -H ldap://192.168.30.112 -D "cn=admin,dc=qugates,dc=in" -w qugates123 -b "ou=people,dc=qugates,dc=in" "(mail=shlok@qugates.com)"


check logs : 

tail -f /var/log/mail.log



if it still not working the add hosts 

192.168.30.122 mail.qugates.com mail


main.cf postfix

virtual_mailbox_domains = ldap:/etc/postfix/ldap-domains.cf
virtual_mailbox_maps = ldap:/etc/postfix/ldap-users.cf
virtual_alias_maps = ldap:/etc/postfix/ldap-aliases.cf




restart and then test ....







check 

/etc/postfix/ldap-users.cf

server_host = ldap://192.168.30.112
search_base = ou=people,dc=qugates,dc=in
query_filter = (&(objectClass=person)(mail=%s))
result_attribute = uid
bind = yes
bind_dn = cn=admin,dc=qugates,dc=in
bind_pw = qugates123

/etc/postfix/ldap-domains.cf

server_host = ldap://192.168.30.112
search_base = dc=qugates,dc=in
query_filter = (|(dc=%s)(mailDomain=%s))
result_attribute = dc
bind = yes
bind_dn = cn=admin,dc=qugates,dc=in
bind_pw = qugates123


/etc/postfix/ldap-aliases.cf

server_host = ldap://192.168.30.112
search_base = ou=people,dc=qugates,dc=in
query_filter = (&(objectClass=person)(uid=%s))
result_attribute = uid
bind = yes
bind_dn = cn=admin,dc=qugates,dc=in
bind_pw = qugates123


adjust main.cf

virtual_mailbox_domains = ldap:/etc/postfix/ldap-domains.cf
virtual_mailbox_maps = ldap:/etc/postfix/ldap-users.cf
virtual_alias_maps = ldap:/etc/postfix/ldap-aliases.cf

smtpd_sasl_auth_enable = no




/etc/postfix/transport

qugates.com smtp:[192.168.30.122]


REGENERATE transport 
postmap /etc/postfix/transport




recipient_restrictions 

smtpd_recipient_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination



restart and test the server is it working or not.


myDestination 

mydestination = localhost, localhost.localdomain, mail.qugates.com, qugates.com, qugates.co



To allow every one without ssl or auth


main.cf

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    permit







to make it open relay 

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    permit

mynetworks = 0.0.0.0/0


